<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .container{
            display : flex;
            height : 80%;
            width:80%;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
            padding-left: 10%;
            padding-right: 10%;
        }

        .course{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            padding: 5%;
            margin: 1.5%;
        }
        .alt{
            background-color: whitesmoke;
        }
        img{
            width: 150px;
            height: 150px;
        }
        .content{
            align-self: center;
            position: relative;
            margin: 0%;
        }

    </style>
</head>

<body>

<div class="container">
    <div class="course">
        <img src="http://www.codingblocks.com/img/cb/logosc/color_android.png">
        <p class="content">Pandora</p>
        <p class="content">Arnav Gupta</p>    </div>
    <div class="course">
        <img src="http://www.codingblocks.com/img/cb/logosc/color_android.png">
        <p class="content">Pandora</p>
        <p class="content">Arnav Gupta</p>    </div>
    <div class="course">
        <img src="http://www.codingblocks.com/img/cb/logosc/color_android.png">
        <p class="content">Pandora</p>
        <p class="content">Arnav Gupta</p>    </div>
    <div class="course">
        <img src="http://www.codingblocks.com/img/cb/logosc/color_android.png">
        <p class="content">Pandora</p>
        <p class="content">Arnav Gupta</p>    </div>
    <div class="course">
        <img src="http://www.codingblocks.com/img/cb/logosc/color_android.png">
        <p class="content">Pandora</p>
        <p class="content">Arnav Gupta</p>    </div>
    <div class="course">
        <img src="http://www.codingblocks.com/img/cb/logosc/color_android.png">
        <p class="content">Pandora</p>
        <p class="content">Arnav Gupta</p>    </div>

</div>



</body>
</html>